{
  "name": "@swalha1999/a11y-react",
  "version": "1.1.0",
  "description": "An accessible, customizable, and i18n-ready accessibility widget for React",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run build",
    "demo": "cd demo && npm run dev",
    "demo:build": "cd demo && npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "react",
    "accessibility",
    "a11y",
    "widget",
    "i18n",
    "rtl",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swalha1999/a11y-react"
  },
  "homepage": "https://swalha1999.github.io/a11y-react",
  "license": "MIT",
  "author": ""
}
